FROM elixir:1.12.0-alpine AS build

ARG db_url
ARG secret_key
ARG host

ENV DATABASE_URL=$db_url
ENV SECRET_KEY_BASE=$secret_key
ENV HOST=$host
ENV POOL_SIZE=2
ENV MIX_ENV=prod

RUN apk update && \
    apk upgrade --no-cache && \
    apk add --no-cache build-base npm git python3 && \
    mix local.rebar --force && mix local.hex --force

RUN mkdir /app
WORKDIR /app

COPY mix.exs /app/mix.exs
COPY mix.lock /app/mix.lock
RUN mix do deps.get --only $MIX_ENV, deps.compile

COPY assets /app/assets
COPY config /app/config
COPY priv /app/priv
COPY lib /app/lib
COPY start_prod.sh /app/start_prod.sh

RUN npm install --prefix ./assets
RUN npm run deploy --prefix ./assets
RUN mix phx.digest
RUN mix do compile, release

FROM alpine:3.13.5 as app

RUN apk add --no-cache openssl ncurses-libs libstdc++
RUN mkdir /app
WORKDIR /app
RUN chown nobody:nobody /app
USER nobody:nobody
COPY --from=build --chown=nobody:nobody /app/_build/prod/rel/journal ./
COPY --from=build --chown=nobody:nobody /app/start_prod.sh ./
ENV HOME=/app

CMD ["/app/start_prod.sh"]
