FROM elixir:1.11.4

ARG db_url
ARG secret_key
ARG host

ENV DATABASE_URL=$db_url
ENV SECRET_KEY_BASE=$secret_key
ENV HOST=$host
ENV POOL_SIZE=2
ENV MIX_ENV=prod

RUN apt-get update \
  && curl -sL https://deb.nodesource.com/setup_14.x | bash - \
  && apt-get install --yes nodejs \
  && mix local.hex --force && mix local.rebar --force

RUN mkdir /app
WORKDIR /app

COPY mix.exs /app/mix.exs
COPY mix.lock /app/mix.lock
RUN mix do deps.get --only $MIX_ENV, deps.compile

COPY assets /app/assets
COPY config /app/config
COPY priv /app/priv
COPY lib /app/lib
RUN npm install --prefix ./assets
RUN npm run deploy --prefix ./assets
RUN mix phx.digest
RUN mix do compile, release

COPY start_prod.sh /app/start_prod.sh
CMD ["./start_prod.sh"]
