FROM elixir:1.10.4

ARG db_url
ARG secret_key

ENV DATABASE_URL=$db_url
ENV SECRET_KEY_BASE=$secret_key
ENV POOL_SIZE=2
ENV MIX_ENV=prod

RUN mkdir /app
WORKDIR /app
COPY . /app

RUN apt-get update \
  && curl -sL https://deb.nodesource.com/setup_12.x | bash - \
  && apt-get install --yes nodejs

RUN mix local.hex --force
RUN mix local.rebar --force
RUN mix deps.get --only prod
RUN mix compile
RUN npm install --prefix ./assets
RUN npm run deploy --prefix ./assets
RUN mix phx.digest

CMD mix local.hex --force && mix ecto.migrate && mix phx.server
