<h1>Listing Notes</h1>

<span><%= link "New Note", to: Routes.note_path(@conn, :new) %></span>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for note <- @notes do %>
    <tr>
      <td><%= note.name %></td>
      <td><%= truncate(note.description) %></td>

      <td>
        <span><%= link "Show", to: Routes.note_path(@conn, :show, note) %></span>
        <span><%= link "Edit", to: Routes.note_path(@conn, :edit, note) %></span>
        <span><%= link "Delete", to: Routes.note_path(@conn, :delete, note), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
